.about{
        margin-top: -30px;
     background-color: rgb(3, 2, 39);
}
.about h1{
    color: yellow;
    text-transform:uppercase;
    font-size:150px;
    margin-left: 20%;
}

.about p{
    color: wheat;
    font-family:'Times New Roman', Times, serif;
    width: 70%;
    text-align:center;
    margin-left: 350px;
    transform: translateY(-400px);
    font-size:50px;
}

/* .about img{
    height: 400px;
    width: 300px;
    
} */

/* .image{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: red;
} */



#i2{
    height: 450px;
    width: 300px;
    /* transform: rotate(35deg)translateX(-65%) translateY(-120%); */
    /* margin-left:55%; */
    background-color: red;
    /* background-color: red; */
}

.about button{
    width: 300px;
    height: 45px;
    /* transform: translateY(-490%); */
    margin-left: 40%;
    font-size:30px;
    font-weight: bold;
    text-transform: capitalize;
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(255, 238, 0);
    border-radius: 20px;
    border: none;
}
.about a{
    color: wheat;
    text-decoration: none;
}

/* button:hover{
    color: yellow;
    /* background-color: rgb(1, 0, 37); */
