#certifi{
   padding-top: 30px;
   color:yellow;
   margin-left: 38%;
   text-transform: capitalize;


  }
.Certifi{
    margin-top: -20px;
    background-color: rgb(3, 2, 39);
}

.card-certificate h1{
    color: rgb(6, 6, 77);
}
h1{
    color: black;
}
#cer{
    color: yellow;
    text-align: center;
    margin-top: 80px;
    text-transform: capitalize;
}

.class{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}



.card-certificate {
  position: relative;
  height: 200px;
  width: 400px;
  background: rgba(3, 1, 53, 0.932);
  /* background-color: #fafaf8d5; */
  overflow: hidden;
  border-radius: 10px;
  padding: 20px;
  color: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  /* border-left: 5px solid yellow; */
}

.card-certificate::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 100%
  );
  transform: rotate(25deg);
  transition: all 0.6s ease;
  opacity: 0;
  pointer-events: none;
}

.card-certificate:hover {
  transform: scale(1.05);
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.1),
              0 12px 20px rgba(0,0,0,0.3);
    
}

.card-certificate:hover::before {
  top: -30%;
  left: 100%;
  opacity: 1;
}

.card-certificate h1 {
  transition: transform 0.4s ease;
  color:#FFD700;
  font-size: large;
  text-transform: capitalize;
  transform: translateX(-100%);
  margin-left: 70px;
  opacity: 0;
}

.card-certificate:hover h1 {
  transform: translateX(0);
  /* margin-top: 60px; */
  opacity: 1;
}

.card-certificate img{
    height: 50px;
    width: 200px;
    margin-top: 10px;
    margin-left: 60px;
    /* margin-top: -40px; */
}

.card-certificate p{
    text-transform: capitalize;
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    margin-top:10px;
    margin-left: 80px;
    
}

.card-certificate a{
  text-decoration: none;
}

.certificates {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 70px; /* spacing between cards */
  padding: 20px;
   background-color: rgb(3, 2, 39); /* light subtle background */
}

.certificate {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: #001029dd; /* white with slight transparency */
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: box-shadow 0.3s ease, filter 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Hover effect: elegant lift with soft shadow and slight brightness */

.certificate:hover {
  box-shadow: 0 12px 25px rgba(126, 127, 129, 0.5), 0 8px 15px rgba(0,0,0,0.1);
  filter: brightness(1.05);
  transform: translateY(-8px);
  transition: box-shadow 0.3s ease, filter 0.3s ease, transform 0.3s ease;
}
.certificate img{
     width: 400px;
    height: 300px;
    margin-left: -20px;
    border-radius: 20px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-top: -18px;
    /* margin-top: -100px; */
   /* margin-left: 30px;   */
    /* background-color: red; */
}
.certificate p{
  text-transform: capitalize;
  font-size: xx-large;
  font-family: 'Times New Roman', Times, serif;
  color: #FFD700;
  text-align: center;

}

/* .begin{
    height: 400px;
    width: 400px;

} */





