.skill{
     background-color: rgb(3, 2, 39);
      padding-top: 5px;
}
#head-skill{
  color: yellow;
  margin-left: 48%;
  font-family: 'Times New Roman', Times, serif;
}
.skillcard{
    height: 250px;
    width: 350px;
    background-color:rgba(255, 255, 255, 0.034);
    border-left: 5px solid rgb(255, 251, 32);
    /* box-shadow: 20px 10px 20px  rgb(150, 146, 146); */
}

/* .skillcard:hover{
    transform: scale(2);
} */

.skillimage img{
    height: 150px;
    width: 150px;
    margin-top: 20px;

}
.skillimage{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.skillcard h1{
    color:rgb(230, 230, 49);
    text-transform: capitalize;
    font-size: x-large;
}

.skillshow{
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
    flex-wrap: wrap;
    gap: 40px;
}

.skillcard {
  position: relative;
  width: 300px;
  height: 250px;
  margin: 20px;
  background-color: rgb(3, 2, 39);
  border-radius: 12px;
  overflow: hidden;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skillcard:hover {
  transform: scale(1.05);
}

.skillimage img {
  width: 80px;
  height: 80px;
  object-fit: contain;


}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:rgba(1, 2, 83, 0.541);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: width 0.4s ease;
  color: rgb(255, 251, 0);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  /* z-index: 999px; */
}

.skillcard:hover .progress-bar {
  width: var(--progress);
}
