/* Footer Container */
.footer {
  background-color: rgb(3, 2, 39); /* Same as your contact section */
  color: rgba(255, 255, 255, 0.7);
  padding: 40px 0 20px;
  text-align: center;
  border-top: 2px solid rgb(255, 187, 0);
  /* border-top:20px solid yellow; */
}

/* Footer Inner Content Wrapper */
.footer-inner {
  max-width: 900px;
  margin: 0 auto;
}

/* Copyright Text */
.footer-text {
  margin-bottom: 15px;
  color: rgb(230, 230, 49); /* Neon Yellow */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
  font-size: 14px;
}

/* Social Links Styling */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 25px;
}

/* Link Style */
.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
}

/* Hover Effect */
.footer-links a:hover {
  color: rgb(230, 230, 49); /* Neon Yellow on hover */
}
