.header{
    height: 120vh;
    /* background-color: rgb(0, 0, 117); */
    background-color: rgb(3, 2, 39);
}

#contact {
    margin-top:-60px;
    color:rgb(230, 230, 49);
    height: 40px;
    width: 150px;
    margin-left: 83%;
    text-align:center;
    border-radius: 25px;
    border: 2px solid black;
    background-color:rgb(255, 255, 255);
    transition: all linear 0.2s;
    font-size:x-large;
    font-style: italic;
    font-weight:bolder;
    
    /* border-radius: 40%; */
}






#contact:hover{
    background-color: rgb(247, 234, 59);;
    color:beige ;
}
#me{
    /* margin-top: 5%; */
    margin-left: 20%;
    font-weight:bold;
    font-size:100px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 238, 0);
    text-transform: capitalize;
}

.header p{
    margin-left: 36%;
    color: aliceblue;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;

}
#naan{
    height: 400px;
    width: 400px;
    margin-left: 34% ;
    /* background-color: red; */
}

.soc{
    margin-top: -45%;
    margin-left: -8%;
    
}
.cv{
    height: 250px;
    width: 300px;
    margin-top: -20%;
    margin-left: 70%;   
    /* display: flex ;
    justify-Content: space-evenly;
    align-Items: center; */
    /* background:rgb(211, 13, 13); */
    perspective: 1000;
    transform-style: preserve-3d;
    transform:rotate(-30deg);
    transition: all linear 0.2s;
    box-shadow: 20px 20px 80px  black;
}
#cv{
    margin-top: 20px;
    padding: 20px;
    text-transform: capitalize;
    font-size: xx-large;
    background-color:rgb(255, 238, 0) ;
    color:rgb(53, 43, 43);  
}

.cv h1{
    color: rgb(247, 234, 59);
    margin-top: 30px;
    padding-left: 20px;
    border: none;
   
}

.cv a{
     text-decoration: none;
}
.header a{
    text-decoration: none;
}

/* -------------- Mobile View -------------- */
@media (max-width: 600px) {
    #contact {
        width: 120px;
        margin-left: 70%;
        font-size: large;
    }

    p {
        font-size: x-large;
        margin-top: 10%;
    }

    #naan {
        height: 250px;
        width: 250px;
        margin-left: 20%;
    }

    .soc {
        margin-top: -20%;
        margin-left: 5%;
    }

    .cv {
        height: 100px;
        width: 100px;
        margin-left: 75%;
        transform: rotate(-30deg);
        box-shadow: 10px 10px 40px black;
        margin-top: -40%;
    }

    #cv {
        padding: 0px;
    }

    .cv h1 {
        margin-top: 20px;
        font-size:15px;
    }
}

