 .top {
    margin-top: 10%;
    margin-left: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
    width: 85%;
    /* overflow: hidden; */
 }

 .top img {
    height: 350px;
    width: 200px;
     transition: all linear 500ms;
 }

.top img:hover {
     transform: scale(1.2);
}
.top:hover img:not(:hover){
    filter: blur(2px);
    transform: rotate(35deg);
    z-index: -2;
    /* transform: scale(1.2); */
    /* transform: scale(1.5); */
}

 .card-container h1 {
    height: 80px;width: 100%;
     text-align: center;
     background-color: rgb(252, 0, 0);
     margin-top: -10px;
     padding: 30px;
     color: rgb(255, 255, 255);
     /* margin-top: 50%; */
 }