*{
    margin: 0;
    padding: 0;
}
.nav{
    margin:0px;
    height: 13vh;
    width: 100%;
    background-color: rgb(3, 2, 39);
    /* background-color: rgb(0, 0, 110); */

}

.nav ul{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    height: 60px;
    width: 500px;
    gap: 60px;
    /* row-gap: 30px; */
    /* background-color: red; */
     margin-left: 30%;
    
    
}
.nav a:hover{
    color: yellow;
    transition: all linear 0.3s;
}
.nav a{
    text-decoration: none;
    list-style-type: none;
    color: rgb(255, 255, 255);
    font-family:'Franklin Gothic Medium', ;
    font-weight: lighter;


    
}

.nav h1{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    align-items: center;
    margin-top: 15px;
    font-size: x-large;
}

.content{
    height: 80vh;
    width: 50%;
    margin-top: 10px;
    margin-left: 25%;
    border: 2px solid rgb(0, 0, 0);
    /* background-color: red; */
}
