.contain{
    height: 400px;
    width: 400px;
    box-shadow: 20px 10px 20px  black;
    background-color:rgb(16, 42, 82);
}

.contain img{
    height: 250px;
    width: 400px;
}

.contain img:hover{
    /* height: 400px; */
    /* width: 400px; */
    /* transition: all linear 0.5s; */
}
.contain img:hover h1{
    /* opacity: 0px; */
    /* color: red; */
}


.contain h1{
    text-align: center;
    /* margin-top: -10px; */
    /* margin-left: 80px; */
    color: wheat;
    opacity: 1;
}

.contain p{
    color: aliceblue;
    text-align: center;
}

#user{
    margin-top: -300px;
    margin-left: -0px;
    color:black;
    background-color: yellow;
    /* border-radius: 50%; */
    /* position:relative; */
    top: 0px;
}