.logo {
   
    display: flex ;
    justify-Content: space-evenly;
    align-Items: center;
    margin-top: 40px;
    /* transform:rotate(-30deg); */
    
   
   
}


.text{
    height: 250px;
    width: 300px;
    /* background-color: red; */
    margin-top: 20%;
    margin-left: 12%;
    background:rgba(255, 250, 250, 0.048);
    perspective: 1000;
    transform-style: preserve-3d;
    transform:rotate(-30deg);
    transition: all linear 0.2s;
    box-shadow: 20px 20px 80px  black;
}

.text h1{
    color: rgb(53, 43, 43);
    text-transform: capitalize;
    text-align: center;
    /* width: 300px; */
    background-color: yellow;
    padding: 20px;
}

@media (max-width: 600px) {
    .logo {
   
        display: flex ;
        justify-Content: space-evenly;
        align-Items: center;
        margin-top: -10px;
      
        /* transform:rotate(-30deg); */
        
       
       
    }
    
    
    .text{
        height: 10px;
        width: 490px;
        margin-left: -30px;
        font-size: 15px;
        transform:rotate(0deg);
        
    
    }
    
    .text h1{
        padding: 20px;
        font-size:20px;
        color: aliceblue;
        background-color: rgb(3, 2, 39);

    }
}