.todo{
    background-color: rgb(155, 175, 175);
    height: 500px;
    
}

/* .heading{ */
    /* width:100%;
    height: 80px; */
    /* background-color: rgb(71, 71, 71);
    margin-top:-0.5px;
    text-align: center;
    font: bold;
    font-size: xx-large;
    padding: 20px;
   
    
 }

 .in{
    height: 40px;width: 300px;
    border-radius: 10px;
    text-align: center;
    border:2px solid rgb(255, 255, 255);
    margin-left:40%;
    margin-top: 50px;
   
} 

button{
        height: 40px;width: 200px;
        background-color: #0d6efd;
        margin-top: 2px;
        margin-left: 30px;  
         border-radius: 10px;  
}
    
      
.add:hover {
        background-color: #0d6efd;
        color: #fff;
      }

.values{
    margin-top:0px;
    margin-left: 50%;
}

.val{
    margin-left:75%;
      margin-top: -10%;
      position: fixed;
}

h2{
    margin-top: -10%;
    margin-left: 65%; 
    position: fixed

}  */

/* .btn-complete{
    margin-top: 10px;
    background-color: red;
    height: 40px;
    width: 300px;

} */
